<!DOCTYPE html>
<html lang="en">
  <header>
    <meta charset=UTF-8 />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      * {
        margin: 0;
      }

      body {
        font-family: system-ui;
        width: 90%;
        margin-inline: auto;
      }

      iframe {
        max-width: 100%;
        display: block;
      }

      
      .wrapper{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
        margin-top: 5rem;
      }

      .box {
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 2rem;
        text-align: center;
      }

      
    </style>
    
  </header>
  <body>
    <div class="wrapper">
      <div class="box">
        <h2>Hello, World!</h2>
        <p>
          Lorem tsfdgdsfgsd gfdgsfdg sdfgsdfgs sfdgsdfgsdfgsd gsfgsdf
        </p>
        <iframe
            style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"
            src="https://tube.rvere.com/embed?v=N54SlyUtbN4"
            title="YouTube video player"
            frameBorder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowFullScreen>
        </iframe>
      </div>

         <div class="box">
        <h2>Hello, World!</h2>
        <p>
          Lorem tsfdgdsfgsd gsdfgs df sfgs dfg vsdfgsdfg ssdfgsdfg sfdgsfdg sdfgsdfgs sfdgsdfgsdfgsd gsfgsdf
        </p>
        <iframe
            style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"
            src="https://tube.rvere.com/embed?v=N54SlyUtbN4"
            title="YouTube video player"
            frameBorder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowFullScreen>
        </iframe>
      </div>

         <div class="box">
        <h2>Hello, World!</h2>
        <p>
          Lorem tsfdgdgsfgsdf
        </p>
        <iframe
            style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"
            src="https://tube.rvere.com/embed?v=N54SlyUtbN4"
            title="YouTube video player"
            frameBorder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowFullScreen>
        </iframe>
      </div>

         <div class="box">
        <h2>Hello, World!</h2>
        <p>
          ssdfgsdfg sfdgsfdg sdfgsdfgs sfdgsdfgsdfgsd gsfgsdf
        </p>
        <iframe
            style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"
            src="https://tube.rvere.com/embed?v=N54SlyUtbN4"
            title="YouTube video player"
            frameBorder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowFullScreen>
        </iframe>
      </div>
    </div>
  </body>

</html>
